Pulling https://github.com/t1mtg/IS-2020-prog-2-sem/homework1
Pull finished
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZN5PointC1Edd[__ZN5PointC1Edd]+0x0): multiple definition of `Point::Point(double, double)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x1c): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZN5PointC1ERKS_[__ZN5PointC1ERKS_]+0x0): multiple definition of `Point::Point(Point const&)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x54): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZN5PointaSERKS_[__ZN5PointaSERKS_]+0x0): multiple definition of `Point::operator=(Point const&)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x78): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZNK5Point4getXEv[__ZNK5Point4getXEv]+0x0): multiple definition of `Point::getX() const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0xac): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZNK5Point4getYEv[__ZNK5Point4getYEv]+0x0): multiple definition of `Point::getY() const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0xbc): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZN14PolygonalChainC2EiP5Point[__ZN14PolygonalChainC2EiP5Point]+0x0): multiple definition of `PolygonalChain::PolygonalChain(int, Point*)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0xf2): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZN14PolygonalChainC1EiP5Point[__ZN14PolygonalChainC1EiP5Point]+0x0): multiple definition of `PolygonalChain::PolygonalChain(int, Point*)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0xf2): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZN14PolygonalChainC2ERKS_[__ZN14PolygonalChainC2ERKS_]+0x0): multiple definition of `PolygonalChain::PolygonalChain(PolygonalChain const&)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x16a): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZNK14PolygonalChain11side_lengthERK5PointS2_[__ZNK14PolygonalChain11side_lengthERK5PointS2_]+0x0): multiple definition of `PolygonalChain::side_length(Point const&, Point const&) const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x23e): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZNK14PolygonalChain9perimeterEv[__ZNK14PolygonalChain9perimeterEv]+0x0): multiple definition of `PolygonalChain::perimeter() const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x2ae): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZNK14PolygonalChain4getNEv[__ZNK14PolygonalChain4getNEv]+0x0): multiple definition of `PolygonalChain::getN() const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x33c): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZNK14PolygonalChain8getPointEi[__ZNK14PolygonalChain8getPointEi]+0x0): multiple definition of `PolygonalChain::getPoint(int) const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x362): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZN20ClosedPolygonalChainC2EiP5Point[__ZN20ClosedPolygonalChainC2EiP5Point]+0x0): multiple definition of `ClosedPolygonalChain::ClosedPolygonalChain(int, Point*)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x3ba): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZN20ClosedPolygonalChainC1EiP5Point[__ZN20ClosedPolygonalChainC1EiP5Point]+0x0): multiple definition of `ClosedPolygonalChain::ClosedPolygonalChain(int, Point*)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x3ba): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZN20ClosedPolygonalChainC2ERKS_[__ZN20ClosedPolygonalChainC2ERKS_]+0x0): multiple definition of `ClosedPolygonalChain::ClosedPolygonalChain(ClosedPolygonalChain const&)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x3ec): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZNK20ClosedPolygonalChain9perimeterEv[__ZNK20ClosedPolygonalChain9perimeterEv]+0x0): multiple definition of `ClosedPolygonalChain::perimeter() const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x442): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZN7PolygonC2EiP5Point[__ZN7PolygonC2EiP5Point]+0x0): multiple definition of `Polygon::Polygon(int, Point*)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x4bc): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZN7PolygonC1EiP5Point[__ZN7PolygonC1EiP5Point]+0x0): multiple definition of `Polygon::Polygon(int, Point*)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x4bc): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZN7PolygonC2ERKS_[__ZN7PolygonC2ERKS_]+0x0): multiple definition of `Polygon::Polygon(Polygon const&)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x4ee): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZNK7Polygon4areaEv[__ZNK7Polygon4areaEv]+0x0): multiple definition of `Polygon::area() const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x544): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZN8TriangleC1EiP5Point[__ZN8TriangleC1EiP5Point]+0x0): multiple definition of `Triangle::Triangle(int, Point*)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x62a): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZNK8Triangle4areaEv[__ZNK8Triangle4areaEv]+0x0): multiple definition of `Triangle::area() const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x6b2): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZNK8Triangle6pCheckERdS0_S0_[__ZNK8Triangle6pCheckERdS0_S0_]+0x0): multiple definition of `Triangle::pCheck(double&, double&, double&) const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x7e8): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZNK8Triangle13hasRightAngleEv[__ZNK8Triangle13hasRightAngleEv]+0x0): multiple definition of `Triangle::hasRightAngle() const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x83c): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZN9TrapezoidC1EiP5Point[__ZN9TrapezoidC1EiP5Point]+0x0): multiple definition of `Trapezoid::Trapezoid(int, Point*)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0xad6): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZN9TrapezoidC1ERKS_[__ZN9TrapezoidC1ERKS_]+0x0): multiple definition of `Trapezoid::Trapezoid(Trapezoid const&)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0xb08): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZN9TrapezoidaSERKS_[__ZN9TrapezoidaSERKS_]+0x0): multiple definition of `Trapezoid::operator=(Trapezoid const&)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0xb34): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZNK9Trapezoid5slopeERK5PointS2_[__ZNK9Trapezoid5slopeERK5PointS2_]+0x0): multiple definition of `Trapezoid::slope(Point const&, Point const&) const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0xb5e): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZNK9Trapezoid18point_to_line_distERK5PointS2_S2_[__ZNK9Trapezoid18point_to_line_distERK5PointS2_S2_]+0x0): multiple definition of `Trapezoid::point_to_line_dist(Point const&, Point const&, Point const&) const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0xba2): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZNK9Trapezoid13height_squareEv[__ZNK9Trapezoid13height_squareEv]+0x0): multiple definition of `Trapezoid::height_square() const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0xc72): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZNK9Trapezoid6heightEv[__ZNK9Trapezoid6heightEv]+0x0): multiple definition of `Trapezoid::height() const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x1008): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZNK9Trapezoid4areaEv[__ZNK9Trapezoid4areaEv]+0x0): multiple definition of `Trapezoid::area() const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x102a): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZN14RegularPolygonC1EiP5Point[__ZN14RegularPolygonC1EiP5Point]+0x0): multiple definition of `RegularPolygon::RegularPolygon(int, Point*)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x104c): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text$_ZNK14RegularPolygon4areaEv[__ZNK14RegularPolygon4areaEv]+0x0): multiple definition of `RegularPolygon::area() const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x1150): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text+0x0): multiple definition of `PointCheck()'; H:\Temp\temp\temp\ccmr6loq.o:main.cpp:(.text+0x0): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text+0x11d): multiple definition of `InheritancePolygonalChainCheck(PolygonalChain const*, PolygonalChain const*)'; H:\Temp\temp\temp\ccmr6loq.o:main.cpp:(.text+0xfb): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text+0x1b4): multiple definition of `PolygonsCheck()'; H:\Temp\temp\temp\ccmr6loq.o:main.cpp:(.text+0x192): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\ccAIQkUm.o:main2.cpp:(.text+0xbd2): multiple definition of `main'; H:\Temp\temp\temp\ccmr6loq.o:main.cpp:(.text+0xb71): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x0): multiple definition of `Point::Point()'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x0): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x0): multiple definition of `Point::Point()'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x0): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x1c): multiple definition of `Point::Point(double, double)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x1c): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x1c): multiple definition of `Point::Point(double, double)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x1c): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x54): multiple definition of `Point::Point(Point const&)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x54): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x54): multiple definition of `Point::Point(Point const&)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x54): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x78): multiple definition of `Point::operator=(Point const&)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x78): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0xac): multiple definition of `Point::getX() const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0xac): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0xbc): multiple definition of `Point::getY() const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0xbc): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0xce): multiple definition of `PolygonalChain::PolygonalChain()'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0xce): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0xce): multiple definition of `PolygonalChain::PolygonalChain()'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0xce): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0xf2): multiple definition of `PolygonalChain::PolygonalChain(int, Point*)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0xf2): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0xf2): multiple definition of `PolygonalChain::PolygonalChain(int, Point*)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0xf2): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x16a): multiple definition of `PolygonalChain::PolygonalChain(PolygonalChain const&)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x16a): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x16a): multiple definition of `PolygonalChain::PolygonalChain(PolygonalChain const&)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x16a): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x214): multiple definition of `PolygonalChain::operator=(PolygonalChain const&)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x214): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x23e): multiple definition of `PolygonalChain::side_length(Point const&, Point const&) const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x23e): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x2ae): multiple definition of `PolygonalChain::perimeter() const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x2ae): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x33c): multiple definition of `PolygonalChain::getN() const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x33c): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x362): multiple definition of `PolygonalChain::getPoint(int) const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x362): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x39a): multiple definition of `ClosedPolygonalChain::ClosedPolygonalChain()'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x39a): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x39a): multiple definition of `ClosedPolygonalChain::ClosedPolygonalChain()'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x39a): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x3ba): multiple definition of `ClosedPolygonalChain::ClosedPolygonalChain(int, Point*)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x3ba): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x3ba): multiple definition of `ClosedPolygonalChain::ClosedPolygonalChain(int, Point*)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x3ba): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x3ec): multiple definition of `ClosedPolygonalChain::ClosedPolygonalChain(ClosedPolygonalChain const&)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x3ec): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x3ec): multiple definition of `ClosedPolygonalChain::ClosedPolygonalChain(ClosedPolygonalChain const&)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x3ec): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x418): multiple definition of `ClosedPolygonalChain::operator=(ClosedPolygonalChain const&)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x418): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x442): multiple definition of `ClosedPolygonalChain::perimeter() const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x442): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x4c0): multiple definition of `Polygon::Polygon(int, Point*)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x4bc): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x4c0): multiple definition of `Polygon::Polygon(int, Point*)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x4bc): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x4f2): multiple definition of `Polygon::Polygon(Polygon const&)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x4ee): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x4f2): multiple definition of `Polygon::Polygon(Polygon const&)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x4ee): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x51e): multiple definition of `Polygon::operator=(Polygon const&)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x51a): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x548): multiple definition of `Polygon::area() const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x544): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x62e): multiple definition of `Triangle::Triangle(int, Point*)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x62a): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x62e): multiple definition of `Triangle::Triangle(int, Point*)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x62a): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x660): multiple definition of `Triangle::Triangle(Triangle const&)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x65c): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x660): multiple definition of `Triangle::Triangle(Triangle const&)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x65c): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x68c): multiple definition of `Triangle::operator=(Triangle const&)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x688): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x6b6): multiple definition of `Triangle::area() const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x6b2): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x7ec): multiple definition of `Triangle::pCheck(double&, double&, double&) const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x7e8): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x81a): multiple definition of `Triangle::hasRightAngle() const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x83c): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0xab4): multiple definition of `Trapezoid::Trapezoid(int, Point*)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0xad6): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0xab4): multiple definition of `Trapezoid::Trapezoid(int, Point*)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0xad6): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0xae6): multiple definition of `Trapezoid::Trapezoid(Trapezoid const&)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0xb08): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0xae6): multiple definition of `Trapezoid::Trapezoid(Trapezoid const&)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0xb08): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0xb12): multiple definition of `Trapezoid::operator=(Trapezoid const&)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0xb34): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0xb3c): multiple definition of `Trapezoid::slope(Point const&, Point const&) const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0xb5e): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0xb80): multiple definition of `Trapezoid::point_to_line_dist(Point const&, Point const&, Point const&) const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0xba2): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0xc50): multiple definition of `Trapezoid::height_square() const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0xc72): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0xfe6): multiple definition of `Trapezoid::height() const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x1008): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x1008): multiple definition of `Trapezoid::area() const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x102a): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x102a): multiple definition of `RegularPolygon::RegularPolygon(int, Point*)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x104c): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x102a): multiple definition of `RegularPolygon::RegularPolygon(int, Point*)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x104c): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x105c): multiple definition of `RegularPolygon::RegularPolygon(RegularPolygon const&)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x107e): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x105c): multiple definition of `RegularPolygon::RegularPolygon(RegularPolygon const&)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x107e): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x1088): multiple definition of `RegularPolygon::operator=(RegularPolygon const&)'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x10aa): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x10b2): multiple definition of `RegularPolygon::perimeter() const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x10d4): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x112e): multiple definition of `RegularPolygon::area() const'; H:\Temp\temp\temp\ccOTUgJ1.o:geometry.cpp:(.text+0x1150): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x11db): multiple definition of `PointCheck()'; H:\Temp\temp\temp\ccmr6loq.o:main.cpp:(.text+0x0): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x12d6): multiple definition of `InheritancePolygonalChainCheck(PolygonalChain const*, PolygonalChain const*)'; H:\Temp\temp\temp\ccmr6loq.o:main.cpp:(.text+0xfb): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x136d): multiple definition of `PolygonsCheck()'; H:\Temp\temp\temp\ccmr6loq.o:main.cpp:(.text+0x192): first defined here
c:/mingw/bin/../lib/gcc/mingw32/9.2.0/../../../../mingw32/bin/ld.exe: H:\Temp\temp\temp\cclUje3F.o:new.cpp:(.text+0x1d39): multiple definition of `main'; H:\Temp\temp\temp\ccmr6loq.o:main.cpp:(.text+0xb71): first defined here
collect2.exe: error: ld returned 1 exit status
make: *** [makefile:2: all] Error 1



